MoreRecipeWPF/History.xaml

<Window x:Class="MoreRecipeWPF.History"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:RecipeProjOma"
        mc:Ignorable="d"
        Title="History" Height="450" Width="800" Background="LightGray">
    <Grid Margin="0 5px" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="10px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80px"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Start date:" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="startDate" Grid.Row="0" Grid.Column="1" Height="26px" Margin="10px 0"/>
        <Label Content="End date:" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <DatePicker Name="endDate" Grid.Row="0" Grid.Column="3" Height="26px" Margin="10px 0"/>
        <Button Name="submitDates" Click="submitDates_Click" Content="Submit" Grid.Column="4" Height="26px"/>
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1" Grid.ColumnSpan="6">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Purchases" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Label Content="Total:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold"/>
        <TextBlock Name="totalPurchases" Grid.Row="2" Grid.Column="1" Margin="4px 0 0 0" />
    </Grid>
</Window>
