MoreRecipeWPF/MainWindow.xaml

<Window x:Class="MoreRecipeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeProjOma"
        mc:Ignorable="d"
        Title="Meal Plan | Recipe Project" Height="450" Width="800">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabs" Grid.ColumnSpan="6">
            <TabItem Header="Plan a meal" Padding="10px 4px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10px" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="5px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                        <RowDefinition Height="30px" />
                        <RowDefinition Height="10px" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Plan your next meal" Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                    <Label Content="Choose a recipe:" Grid.Row="3" Grid.Column="1"/>
                    <ListBox Name="allRecipes" Grid.Row="4" Grid.Column="1" Grid.RowSpan="4"/>
                    <Button Name="planRecipe" Content="Choose" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" Width="100" Margin="0 4px" Click="planRecipe_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Recipe" Padding="10px 4px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10px" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="332*" />
                        <ColumnDefinition Width="10px" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10px" />
                        <RowDefinition Height="30px" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10px" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Padding="0 0 10px 0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="111,0,0,0">Choose a name for your recipe:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Width="200" HorizontalAlignment="Left"/>
                    <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Margin="0,0,110,0">Available ingredients</Label>
                    <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="110,6,0,0">Chosen ingredients</Label>
                    <ListBox Name="ingredientListBox" Grid.Row="2" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="3" Margin="0,32,110,32"></ListBox>
                    <Label Content="Amount:" Grid.Row="4" Grid.Column="3" VerticalAlignment="Top" Margin="0,7,0,0" Grid.RowSpan="2"/>
                    <TextBox Name="amount" Grid.Row="5" Grid.Column="3" Margin="5,5,5,5"/>
                    <Button Name="addNewRecipe" Grid.Row="7" Grid.Column="3" Margin="10,2,10,2" Click="addNewRecipe_Click">Add</Button>
                    <Button Name="discardNewRecipe" Grid.Row="8" Grid.Column="3" Margin="10,2,10,2" Click="discardNewRecipe_Click">Discard</Button>
                    <TextBlock Name="recipeListBox" Grid.Row="2" Grid.Column="3" Grid.RowSpan="10" Grid.ColumnSpan="2" Margin="110,32,0,32"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="FoodStuffItems" Padding="10px 4px">
                <Label>Näytä kaikki kaapissa olevat ingredientit, muista lisätä uusi ikkuna ostohistorialle</Label>
            </TabItem>
        </TabControl>
        <Button Name="newIngredient" Grid.Row="2" Margin="10,2,10,2" Click="newIngredient_Click">New Ingredient</Button>
        <Button Name="showHistory" Grid.Row="2"  Grid.Column="1" Margin="10,2,10,2" Click="showHistory_Click">Show History</Button>
    </Grid>
</Window>
