MoreRecipeWPF/NewIngredient.xaml

<Window x:Class="MoreRecipeWPF.NewIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeProjOma"
        mc:Ignorable="d"
        Title="Add new ingredient" Height="400" MaxHeight="400" MinHeight="400" Width="360" Background="LightGray">
    <Grid Margin="0px 5px" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="26px"/>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontWeight="Bold">ADD NEW INGREDIENT</Label>
        <Label Content="Ingredient name:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5px 0" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="ingredientName" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <Label Content="Consumable:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5px 0" Grid.Row="2" Grid.Column="1"/>
        <CheckBox Name="consumableCheckBox" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"></CheckBox>
        <Label Content="Minimum amount:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5px 0" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="ingredientMinimum" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <Label Content="Daily Consumption:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5px 0" Grid.Row="4" Grid.Column="1"/>
        <TextBox Name="dailyConsumptionRate" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center"></TextBox>
        <Label Content="Category:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5px 0" Grid.Row="5" Grid.Column="1"/>
        <ComboBox Name="categoryComboBox" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <Button Name="submitIngredient" Content="Submit" Click="submitIngredient_Click" Grid.Row="6" Grid.Column="2" Height="26px"/>
    </Grid>
</Window>
